name: zapfull-security-scan

on:
  push:
    branches: [ master, main, shadil, shadiltest ]
  pull_request:
    branches: [ master, main, shadil, shadiltest ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: OWASP ZAP Full Scan
      uses: zaproxy/action-full-scan@v0.10.0
      with:
        target: "https://techconnectweb.azurewebsites.net/"
        token: ${{ secrets.GITHUB_TOKEN }}
